const unsigned char font[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x5f, 0x00, 0x00, 0x00,
0x00, 0x07, 0x00, 0x00, 0x07, 0x00,
0x24, 0x7e, 0x24, 0x7e, 0x24, 0x00,
0x26, 0x49, 0x7f, 0x49, 0x32, 0x00,
0x00, 0x22, 0x10, 0x08, 0x44, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x04, 0x03, 0x00, 0x00,
0x00, 0x3e, 0x41, 0x41, 0x00, 0x00,
0x00, 0x41, 0x41, 0x3e, 0x00, 0x00,
0x2a, 0x1c, 0x3e, 0x1c, 0x2a, 0x00,
0x08, 0x08, 0x3e, 0x08, 0x08, 0x00,
0x00, 0x00, 0x40, 0x30, 0x00, 0x00,
0x08, 0x08, 0x08, 0x08, 0x08, 0x00,
0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
0x20, 0x10, 0x08, 0x04, 0x02, 0x00,
0x3e, 0x51, 0x49, 0x45, 0x3e, 0x00,
0x08, 0x04, 0x02, 0x7f, 0x00, 0x00,
0x42, 0x61, 0x51, 0x49, 0x46, 0x00,
0x22, 0x41, 0x49, 0x49, 0x36, 0x00,
0x18, 0x14, 0x12, 0x7f, 0x10, 0x00,
0x2f, 0x49, 0x49, 0x49, 0x31, 0x00,
0x3e, 0x49, 0x49, 0x49, 0x31, 0x00,
0x41, 0x21, 0x11, 0x09, 0x07, 0x00,
0x36, 0x49, 0x49, 0x49, 0x36, 0x00,
0x26, 0x49, 0x49, 0x49, 0x3e, 0x00,
0x00, 0x00, 0x24, 0x00, 0x00, 0x00,
0x00, 0x00, 0x40, 0x34, 0x00, 0x00,
0x08, 0x14, 0x22, 0x41, 0x00, 0x00,
0x14, 0x14, 0x14, 0x14, 0x14, 0x00,
0x00, 0x41, 0x22, 0x14, 0x08, 0x00,
0x02, 0x01, 0x51, 0x09, 0x06, 0x00,
0x3e, 0x41, 0x4d, 0x51, 0x4e, 0x00,
0x7e, 0x09, 0x09, 0x09, 0x7e, 0x00,
0x7f, 0x49, 0x49, 0x49, 0x36, 0x00,
0x3e, 0x41, 0x41, 0x41, 0x41, 0x00,
0x7f, 0x41, 0x41, 0x41, 0x3e, 0x00,
0x7f, 0x49, 0x49, 0x49, 0x41, 0x00,
0x7f, 0x09, 0x09, 0x09, 0x01, 0x00,
0x3e, 0x41, 0x49, 0x49, 0x79, 0x00,
0x7f, 0x08, 0x08, 0x08, 0x7f, 0x00,
0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
0x31, 0x41, 0x41, 0x41, 0x3f, 0x00,
0x7f, 0x08, 0x14, 0x22, 0x41, 0x00,
0x7f, 0x40, 0x40, 0x40, 0x40, 0x00,
0x7f, 0x02, 0x04, 0x02, 0x7f, 0x00,
0x7f, 0x02, 0x04, 0x08, 0x7f, 0x00,
0x3e, 0x41, 0x41, 0x41, 0x3e, 0x00,
0x7f, 0x09, 0x09, 0x09, 0x06, 0x00,
0x3e, 0x41, 0x51, 0x21, 0x5e, 0x00,
0x7f, 0x09, 0x09, 0x09, 0x76, 0x00,
0x26, 0x49, 0x49, 0x49, 0x32, 0x00,
0x01, 0x01, 0x7f, 0x01, 0x01, 0x00,
0x3f, 0x40, 0x40, 0x40, 0x3f, 0x00,
0x1f, 0x20, 0x40, 0x20, 0x1f, 0x00,
0x7f, 0x20, 0x10, 0x20, 0x7f, 0x00,
0x63, 0x14, 0x08, 0x14, 0x63, 0x00,
0x03, 0x04, 0x78, 0x04, 0x03, 0x00,
0x61, 0x51, 0x49, 0x45, 0x43, 0x00,
0x00, 0x7f, 0x41, 0x41, 0x00, 0x00,
0x02, 0x04, 0x08, 0x10, 0x20, 0x00,
0x00, 0x41, 0x41, 0x7f, 0x00, 0x00,
0x08, 0x04, 0x02, 0x04, 0x08, 0x00,
0x40, 0x40, 0x40, 0x40, 0x40, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x38, 0x44, 0x44, 0x48, 0x7c, 0x00,
0x7f, 0x44, 0x44, 0x44, 0x38, 0x00,
0x38, 0x44, 0x44, 0x44, 0x44, 0x00,
0x38, 0x44, 0x44, 0x44, 0x7f, 0x00,
0x38, 0x54, 0x54, 0x54, 0x48, 0x00,
0x04, 0x7e, 0x05, 0x05, 0x05, 0x00,
0x08, 0x54, 0x54, 0x54, 0x38, 0x00,
0x7f, 0x08, 0x04, 0x04, 0x78, 0x00,
0x00, 0x00, 0x7a, 0x00, 0x00, 0x00,
0x20, 0x40, 0x40, 0x40, 0x3a, 0x00,
0x7f, 0x08, 0x14, 0x22, 0x40, 0x00,
0x3f, 0x40, 0x40, 0x40, 0x40, 0x00,
0x7c, 0x04, 0x08, 0x04, 0x78, 0x00,
0x7c, 0x04, 0x04, 0x04, 0x78, 0x00,
0x38, 0x44, 0x44, 0x44, 0x38, 0x00,
0x7c, 0x24, 0x24, 0x24, 0x18, 0x00,
0x18, 0x24, 0x24, 0x24, 0x7c, 0x00,
0x7c, 0x08, 0x04, 0x04, 0x04, 0x00,
0x48, 0x54, 0x54, 0x54, 0x24, 0x00,
0x04, 0x3e, 0x44, 0x44, 0x44, 0x00,
0x3c, 0x40, 0x40, 0x40, 0x3c, 0x00,
0x1c, 0x20, 0x40, 0x20, 0x1c, 0x00,
0x3c, 0x40, 0x20, 0x40, 0x3c, 0x00,
0x44, 0x28, 0x10, 0x28, 0x44, 0x00,
0x4c, 0x50, 0x50, 0x20, 0x1c, 0x00,
0x44, 0x64, 0x54, 0x4c, 0x44, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3c, 0x7e, 0x42, 0x42, 0x42, 0x42,
0x42, 0x42, 0x42, 0x42, 0x42, 0x7e,
0x3c, 0x7e, 0x42, 0x5a, 0x5a, 0x42,
0x42, 0x42, 0x42, 0x42, 0x42, 0x7e,
0x3c, 0x7e, 0x42, 0x5a, 0x5a, 0x5a,
0x5a, 0x42, 0x42, 0x42, 0x42, 0x7e,
0x3c, 0x7e, 0x42, 0x5a, 0x5a, 0x5a,
0x5a, 0x5a, 0x5a, 0x42, 0x42, 0x7e,
0x3c, 0x7e, 0x42, 0x5a, 0x5a, 0x5a,
0x5a, 0x5a, 0x5a, 0x5a, 0x42, 0x7e,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xe0,
0xc0, 0x80, 0x00, 0xff, 0xfe, 0xfc,
0xf8, 0xf0, 0xe0, 0xc0, 0x80, 0x00,
0xff, 0xfe, 0xfc, 0xf8, 0xf0, 0xe0,
0xc0, 0x80, 0x00, 0xf0, 0xf0, 0xf0,
0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0,
0xf0, 0xf0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x3f, 0x3f, 0x3f, 0x3f, 0x07, 0x0f,
0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff,
0xff, 0x07, 0x0f, 0x1f, 0x3f, 0x7f,
0xff, 0xff, 0xff, 0xff, 0x07, 0x0f,
0x1f, 0x3f, 0x7f, 0xff, 0xff, 0xff,
0xff, 0x00, 0x00, 0x00, 0xf0, 0xf0,
0x30, 0xb0, 0xb0, 0x70, 0xf0, 0x30,
0xb0, 0xb0, 0xb0, 0xf0, 0x70, 0xb0,
0xb0, 0xb0, 0xf0, 0x70, 0xb0, 0xb0,
0xb0, 0x70, 0xf0, 0x30, 0xb0, 0xb0,
0x70, 0xf0, 0x30, 0x70, 0xf0, 0xf0,
0xf0, 0x70, 0x30, 0xf0, 0xf0, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0x03, 0x07, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
0x07, 0x00, 0x00, 0x00, 0x7f, 0x7f,
0x60, 0x7d, 0x7d, 0x62, 0x7f, 0x60,
0x6d, 0x6d, 0x6d, 0x7f, 0x60, 0x7d,
0x7d, 0x7f, 0x7f, 0x70, 0x6f, 0x6f,
0x6f, 0x70, 0x7f, 0x60, 0x7d, 0x7d,
0x62, 0x7f, 0x60, 0x7f, 0x7e, 0x7d,
0x7e, 0x7f, 0x60, 0x7f, 0x7f, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

};
